PORT=
APP_ENV=

DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_ROOT_PASSWORD=

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_FROM_NAME=

JWT_SECRET=
RECAPTCHA_SECRET_KEY=
ALLOWED_ORIGIN=

SECRET_KEY_FOR_EXTERNAL_BANK=
REDIS_HOST=
REDIS_PORT=
SECRET_KEY_OF_RSA_TEAM=
BANK_ID_IN_RSA_TEAM=
PGP_PASS_PHRASE=